<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mojiLibrary-->
        <scene sceneID="zrG-Si-Xd3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="mojiLibrary" id="tBz-Lj-VCq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeT-hT-Z93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="590"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="MWH-aD-LGo">
            <objects>
                <viewController storyboardIdentifier="cameraID" id="ql7-18-OmB" customClass="CameraViewController" customModule="SnapMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xc-fX-tks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXo-1g-u9p">
                                <rect key="frame" x="157.5" y="587" width="60" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SS8-S8-4hO"/>
                                    <constraint firstAttribute="width" constant="60" id="tbQ-vh-4lk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cameraButton_touchUpInside:" destination="ql7-18-OmB" eventType="touchUpInside" id="9KA-DJ-UOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-z8-wCZ">
                                <rect key="frame" x="16" y="19" width="30" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton_tap:" destination="ql7-18-OmB" eventType="touchUpInside" id="ljB-kb-IXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5L3-v7-wGu" firstAttribute="bottom" secondItem="KXo-1g-u9p" secondAttribute="bottom" constant="20" id="HL3-Ni-W9Q"/>
                            <constraint firstItem="KXo-1g-u9p" firstAttribute="centerX" secondItem="1Xc-fX-tks" secondAttribute="centerX" id="Q53-cY-fZ2"/>
                            <constraint firstItem="5L3-v7-wGu" firstAttribute="bottom" secondItem="KXo-1g-u9p" secondAttribute="bottom" constant="20" id="q1z-Gq-K37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L3-v7-wGu"/>
                    </view>
                    <navigationItem key="navigationItem" id="TgR-3x-Xmy"/>
                    <connections>
                        <segue destination="tBz-Lj-VCq" kind="presentation" identifier="cameraBackButton_Segue" id="Vhd-f5-Ynz"/>
                        <segue destination="5GN-xF-qWy" kind="presentation" identifier="previewPhoto_Segue" id="B8j-B2-7zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlC-zF-ycp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="860"/>
        </scene>
        <!--previewID-->
        <scene sceneID="dZ2-NT-aKv">
            <objects>
                <viewControllerPlaceholder storyboardName="Preview" referencedIdentifier="previewID" id="5GN-xF-qWy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjh-Cj-jxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1315"/>
        </scene>
    </scenes>
</document>
